<!DOCTYPE html>
<html>
    <head>
        <title>AwesomeChartJS demo</title>
        <style>
        
            body{
                background: #fff;
                color: #333;
            }
            
            a, a:visited, a:link, a:active{
                color: #333;
            }
            
            a:hover{
                color: #00f;
            }
        
            .charts_container{
                overflow: auto;
                width: 900px;
                height: 420px;
                margin: 10px auto;
            }
            
            .chart_container_centered{
                text-align: center;
                width: 900px;
                height: 420px;
                margin: 10px auto;
            }
            
            .chart_container{
                width: 400px;
                height: 400px;
                margin: 0px 25px;
                float: left;
            }
            
            .footer{
                font-size: small;
                text-align: right;
            }
        </style>
        <script type="application/javascript" src="awesomechart.js"> </script>
    </head>
    <body>
    
        <div class="charts_container">
            <div class="chart_container">
            
                <canvas id="chartCanvas1" width="800" height="400">
                    Your web-browser does not support the HTML 5 canvas element.
                </canvas>
                
            </div>
        </div>

        <p class="footer">Data source: <a href="http://gs.statcounter.com/#browser-ww-monthly-201304-201304-bar" target="_blank">StatCounter</a></p>
        
        <script type="application/javascript">
            var chart1 = new AwesomeHorizontalBarChart('chartCanvas1');
            chart1.title = "Worldwide browser market share : 2013";
            chart1.labels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
            chart1.data['Chrome'] = [ 36.52, 37.09, 38.07, 39.15, 41.38, 42.66 ];
            chart1.data['IE'] = [ 30.71, 29.82, 29.30, 29.71, 27.72, 25.49 ];
            chart1.data['Firefox'] = [ 21.42, 21.34, 20.87, 20.06,  19.76, 20];
            chart1.colors['Chrome'] = '#007FFF';
            chart1.colors['IE'] = '#333';
            chart1.colors['Firefox'] = '#FF7100';
            chart1.draw();
        </script>
        
    </body>
</html>

